
T1650 000:394 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0393ms total)
T1650 000:394 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0393ms total)
T1650 000:394 Logging started @ 2010-07-04 11:24 (0001ms, 0393ms total)
T1650 000:395 JLINKARM_SetWarnOutHandler(...) (0000ms, 0394ms total)
T1650 000:395 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0394ms total)
T1650 000:529 JLINKARM_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1650 000:529 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0528ms total)
T1650 000:531 JLINKARM_SetSpeed(2000) (0000ms, 0528ms total)
T1650 000:532 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1650 000:532 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0529ms total)
T1650 000:532 JLINKARM_GetFirmwareString(...) (0000ms, 0529ms total)
T1650 000:543 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0529ms total)
T1650 000:543 JLINKARM_GetCompileDateTime() (0000ms, 0529ms total)
T1650 000:544 JLINKARM_GetFirmwareString(...) (0000ms, 0529ms total)
T1650 000:545 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1650 000:547 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0024ms, 0529ms total)
T1650 000:571 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0553ms total)
T1650 000:571 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T1650 000:571 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0553ms total)
T1650 000:573 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0555ms total)
T1650 000:574 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0055ms, 0556ms total)
T1650 000:630 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0612ms total)
T1650 000:631 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0613ms total)
T1650 000:632 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T1650 000:633 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0001ms, 0614ms total)
T1650 000:634 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0615ms total)
T1650 000:635 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0616ms total)
T1650 000:636 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0617ms total)
T1650 000:642 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T1650 000:649 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T1650 000:649 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0620ms total)
T1650 000:649 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T1650 000:654 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T1650 000:655 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1650 000:656 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0002ms, 0621ms total)
T1650 000:658 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1650 000:659 JLINKARM_ReadMemU32(0x400FE000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  02 00 01 10  returns 0x01 (0001ms, 0624ms total)
T1650 000:660 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1650 000:660 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0054ms, 0625ms total)
T1650 000:714 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x188 JTAG>  returns 0x00 (0002ms, 0679ms total)
T1650 000:716 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1650 000:717 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D1 3A 8E 07  returns 0x01 (0001ms, 0682ms total)
T1650 000:718 JLINKARM_WriteU32(0x400FE060, 0x078E3AD1) >0x188 JTAG>  returns 0x00 (0002ms, 0683ms total)
T1650 000:720 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x188 JTAG>  returns 0x00 (0001ms, 0685ms total)
T1650 000:721 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0686ms total)
T1650 000:722 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0687ms total)
T1650 000:728 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0004ms, 0687ms total)
T1650 000:732 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0691ms total)
T1650 000:736 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1650 000:736 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T1650 000:736 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1650 000:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1650 000:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1650 000:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1650 000:737 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1650 000:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000001 (0007ms, 0696ms total)
T1650 000:744 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0029ms, 0703ms total)
T1650 000:773 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0732ms total)
T1650 000:779 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T1650 000:779 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1650 000:779 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T1650 000:780 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0732ms total)
T1650 000:795 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0747ms total)
T1650 000:801 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T1650 000:801 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0747ms total)
T1650 000:816 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0761ms total)
T1650 000:867 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0761ms total)
T1650 000:873 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T1650 000:873 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1650 000:873 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T1650 000:874 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0761ms total)
T1650 000:890 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0777ms total)
T1650 000:897 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T1650 000:897 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T1650 000:897 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1650 000:897 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1650 000:897 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T1650 000:898 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0777ms total)
T1650 000:913 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0792ms total)
T1650 000:964 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0018ms, 0792ms total)
T1650 000:982 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T1650 000:982 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T1650 000:982 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1650 000:983 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1650 000:984 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T1650 000:984 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0793ms total)
T1650 001:000 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0809ms total)
T1650 001:007 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0809ms total)
T1650 001:008 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T1650 001:008 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0810ms total)
T1650 001:023 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 0824ms total)
T1650 001:075 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0005ms, 0824ms total)
T1650 001:080 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0824ms total)
T1650 001:081 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1650 001:081 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1650 001:082 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1650 001:082 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1650 001:082 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
T1650 001:082 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0826ms total)
T1650 001:098 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0842ms total)
T1650 001:105 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0842ms total)
T1650 001:105 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0842ms total)
T1650 001:120 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0857ms total)
T1650 001:171 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0857ms total)
T1650 001:178 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T1650 001:178 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T1650 001:178 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:179 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0857ms total)
T1650 001:179 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0857ms total)
T1650 001:195 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0873ms total)
T1650 001:202 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T1650 001:202 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
T1650 001:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1650 001:258 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 0873ms total)
T1650 001:262 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0877ms total)
T1650 001:266 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1650 001:266 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1650 001:267 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1650 001:267 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x0000000B (0006ms, 0882ms total)
T1650 001:273 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0888ms total)
T1650 001:289 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0008ms, 0904ms total)
T1650 001:297 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T1650 001:297 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0904ms total)
T1650 001:297 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1650 001:298 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  10 01 00 20 F1 00 00 00 F5 00 00 00 F7 00 00 00 ... >0x3058 JTAG>  returns 0x400 (0010ms, 0904ms total)
T1650 001:308 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  10 01 00 20 F1 00 00 00 F5 00 00 00 F7 00 00 00 ...  returns 0x00 (0013ms, 0914ms total)
T1650 001:321 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1650 001:321 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T1650 001:321 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0927ms total)
T1650 001:337 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0943ms total)
T1650 001:388 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0943ms total)
T1650 001:395 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T1650 001:395 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0943ms total)
T1650 001:395 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1650 001:395 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  13 02 40 EA 42 10 0E 4A 01 21 10 43 01 60 20 46 ... >0x3058 JTAG>  returns 0x400 (0017ms, 0943ms total)
T1650 001:412 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  13 02 40 EA 42 10 0E 4A 01 21 10 43 01 60 20 46 ...  returns 0x00 (0013ms, 0960ms total)
T1650 001:425 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0973ms total)
T1650 001:425 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T1650 001:426 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1650 001:426 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1650 001:426 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1650 001:426 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0974ms total)
T1650 001:426 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0974ms total)
T1650 001:441 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 0989ms total)
T1650 001:493 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0989ms total)
T1650 001:499 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T1650 001:499 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T1650 001:499 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1650 001:500 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 E0 0F 40 00 00 FF 70 00 00 01 10 ... >0x3058 JTAG>  returns 0x400 (0010ms, 0989ms total)
T1650 001:510 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  70 47 00 00 00 E0 0F 40 00 00 FF 70 00 00 01 10 ...  returns 0x00 (0013ms, 0999ms total)
T1650 001:523 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1650 001:523 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0001ms, 1012ms total)
T1650 001:524 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1650 001:524 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1650 001:524 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1650 001:524 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1650 001:524 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1013ms total)
T1650 001:524 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1013ms total)
T1650 001:540 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1029ms total)
T1650 001:591 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 1029ms total)
T1650 001:597 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T1650 001:597 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T1650 001:597 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1650 001:598 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  05 03 00 00 00 1C 22 41 00 00 41 22 1C 00 14 08 ... >0x3058 JTAG>  returns 0x400 (0010ms, 1029ms total)
T1650 001:608 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  05 03 00 00 00 1C 22 41 00 00 41 22 1C 00 14 08 ...  returns 0x00 (0012ms, 1039ms total)
T1650 001:620 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:620 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1650 001:621 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1051ms total)
T1650 001:621 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1051ms total)
T1650 001:638 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1068ms total)
T1650 001:689 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 1068ms total)
T1650 001:695 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T1650 001:695 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1068ms total)
T1650 001:695 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1650 001:695 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1068ms total)
T1650 001:696 JLINKARM_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T1650 001:696 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1069ms total)
T1650 001:713 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1086ms total)
T1650 001:720 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T1650 001:720 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1086ms total)
T1650 001:720 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1650 001:780 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 1086ms total)
T1650 001:783 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1089ms total)
T1650 001:787 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1650 001:787 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1093ms total)
T1650 001:787 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T1650 001:787 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1650 001:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1650 001:788 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1094ms total)
T1650 001:789 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1650 001:789 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000011 (0006ms, 1095ms total)
T1650 001:795 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1101ms total)
T1650 001:810 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 1116ms total)
T1650 001:816 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:816 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1650 001:817 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1117ms total)
T1650 001:817 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1117ms total)
T1650 001:832 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1132ms total)
T1650 001:883 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 1132ms total)
T1650 001:889 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1132ms total)
T1650 001:890 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1133ms total)
T1650 001:890 JLINKARM_ReadReg(R0)  returns 0x7108AD0F (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1133ms total)
T1650 001:891 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T1650 001:892 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1134ms total)
T1650 001:892 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1134ms total)
T1650 001:908 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1150ms total)
T1650 001:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T1650 001:915 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1150ms total)
T1650 001:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T1650 001:966 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0002ms, 1150ms total)
T1650 001:968 JLINKARM_Close() >0x190 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0042ms, 1152ms total)
