
T138C 000:347 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0344ms total)
T138C 000:347 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0344ms total)
T138C 000:347 Logging started @ 2010-07-11 17:18 (0001ms, 0344ms total)
T138C 000:348 JLINKARM_SetWarnOutHandler(...) (0000ms, 0345ms total)
T138C 000:348 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0345ms total)
T138C 000:480 JLINKARM_SetErrorOutHandler(...) (0000ms, 0477ms total)
T138C 000:481 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0477ms total)
T138C 000:483 JLINKARM_SetSpeed(2000) (0001ms, 0477ms total)
T138C 000:485 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0478ms total)
T138C 000:485 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0478ms total)
T138C 000:485 JLINKARM_GetFirmwareString(...) (0000ms, 0478ms total)
T138C 000:486 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0478ms total)
T138C 000:486 JLINKARM_GetCompileDateTime() (0000ms, 0478ms total)
T138C 000:488 JLINKARM_GetFirmwareString(...) (0000ms, 0478ms total)
T138C 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0478ms total)
T138C 000:492 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0026ms, 0478ms total)
T138C 000:518 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0504ms total)
T138C 000:518 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0504ms total)
T138C 000:518 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0504ms total)
T138C 000:520 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0506ms total)
T138C 000:521 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0061ms, 0507ms total)
T138C 000:582 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0568ms total)
T138C 000:583 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0569ms total)
T138C 000:584 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T138C 000:585 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0002ms, 0570ms total)
T138C 000:587 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0572ms total)
T138C 000:588 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0573ms total)
T138C 000:589 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0574ms total)
T138C 000:595 JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T138C 000:603 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T138C 000:603 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0576ms total)
T138C 000:603 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T138C 000:607 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0576ms total)
T138C 000:613 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T138C 000:614 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0002ms, 0577ms total)
T138C 000:616 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0579ms total)
T138C 000:618 JLINKARM_ReadMemU32(0x400FE000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  02 00 01 10  returns 0x01 (0001ms, 0581ms total)
T138C 000:620 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T138C 000:620 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0057ms, 0583ms total)
T138C 000:677 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x188 JTAG>  returns 0x00 (0001ms, 0640ms total)
T138C 000:678 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0641ms total)
T138C 000:680 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D1 3A 8E 07  returns 0x01 (0001ms, 0643ms total)
T138C 000:681 JLINKARM_WriteU32(0x400FE060, 0x078E3AD1) >0x188 JTAG>  returns 0x00 (0001ms, 0644ms total)
T138C 000:682 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x188 JTAG>  returns 0x00 (0001ms, 0645ms total)
T138C 000:683 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0646ms total)
T138C 000:684 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0647ms total)
T138C 000:691 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 0647ms total)
T138C 000:694 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0650ms total)
T138C 000:699 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T138C 000:699 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000001 (0007ms, 0655ms total)
T138C 000:706 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0028ms, 0662ms total)
T138C 000:734 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0690ms total)
T138C 000:741 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T138C 000:741 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T138C 000:741 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T138C 000:742 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T138C 000:743 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T138C 000:743 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T138C 000:743 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T138C 000:743 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T138C 000:743 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0691ms total)
T138C 000:757 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0705ms total)
T138C 000:764 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T138C 000:764 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0705ms total)
T138C 000:780 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 0721ms total)
T138C 000:832 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0721ms total)
T138C 000:839 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T138C 000:839 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T138C 000:839 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T138C 000:839 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T138C 000:839 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0721ms total)
T138C 000:840 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T138C 000:840 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 0722ms total)
T138C 000:857 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0739ms total)
T138C 000:864 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0739ms total)
T138C 000:864 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T138C 000:865 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T138C 000:865 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0740ms total)
T138C 000:881 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0756ms total)
T138C 000:932 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0756ms total)
T138C 000:941 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T138C 000:941 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T138C 000:941 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T138C 000:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T138C 000:943 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T138C 000:943 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0019ms, 0757ms total)
T138C 000:962 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0008ms, 0776ms total)
T138C 000:970 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T138C 000:970 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T138C 000:971 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T138C 000:971 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0777ms total)
T138C 000:987 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0793ms total)
T138C 001:038 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0793ms total)
T138C 001:045 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T138C 001:045 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0793ms total)
T138C 001:046 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T138C 001:046 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T138C 001:047 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T138C 001:047 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 0795ms total)
T138C 001:065 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0813ms total)
T138C 001:072 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T138C 001:072 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0813ms total)
T138C 001:087 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0828ms total)
T138C 001:138 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0828ms total)
T138C 001:145 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T138C 001:145 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T138C 001:146 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T138C 001:146 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T138C 001:146 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 0829ms total)
T138C 001:163 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0846ms total)
T138C 001:170 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T138C 001:170 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T138C 001:170 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T138C 001:230 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 0846ms total)
T138C 001:233 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0849ms total)
T138C 001:238 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T138C 001:238 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:239 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T138C 001:239 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T138C 001:239 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T138C 001:239 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x0000000B (0007ms, 0854ms total)
T138C 001:246 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0861ms total)
T138C 001:262 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0877ms total)
T138C 001:269 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T138C 001:269 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0877ms total)
T138C 001:269 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T138C 001:269 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  EC 11 00 20 79 00 00 00 81 00 00 00 83 00 00 00 ... >0x3058 JTAG>  returns 0x400 (0011ms, 0877ms total)
T138C 001:280 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  EC 11 00 20 79 00 00 00 81 00 00 00 83 00 00 00 ...  returns 0x00 (0012ms, 0888ms total)
T138C 001:292 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T138C 001:292 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T138C 001:293 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T138C 001:293 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0901ms total)
T138C 001:293 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 0901ms total)
T138C 001:306 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0914ms total)
T138C 001:357 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0914ms total)
T138C 001:364 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T138C 001:364 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0914ms total)
T138C 001:364 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T138C 001:365 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  01 4B A9 42 02 DC 1C 78 00 2C F6 D1 80 F8 00 C0 ... >0x3058 JTAG>  returns 0x400 (0010ms, 0914ms total)
T138C 001:375 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  01 4B A9 42 02 DC 1C 78 00 2C F6 D1 80 F8 00 C0 ...  returns 0x00 (0013ms, 0924ms total)
T138C 001:388 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T138C 001:388 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T138C 001:389 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T138C 001:389 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0938ms total)
T138C 001:389 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 0938ms total)
T138C 001:407 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0956ms total)
T138C 001:458 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0956ms total)
T138C 001:465 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T138C 001:465 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0956ms total)
T138C 001:465 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T138C 001:465 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  40 00 05 EB 80 00 00 21 FF F7 82 FF 20 78 40 1C ... >0x3058 JTAG>  returns 0x400 (0011ms, 0956ms total)
T138C 001:476 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  40 00 05 EB 80 00 00 21 FF F7 82 FF 20 78 40 1C ...  returns 0x00 (0013ms, 0967ms total)
T138C 001:489 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T138C 001:489 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0980ms total)
T138C 001:489 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 0980ms total)
T138C 001:507 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0998ms total)
T138C 001:558 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0998ms total)
T138C 001:565 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0998ms total)
T138C 001:565 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0998ms total)
T138C 001:565 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T138C 001:566 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  D9 D3 44 E0 02 20 8C F8 04 00 CC F8 20 80 CC F8 ... >0x3058 JTAG>  returns 0x400 (0010ms, 0998ms total)
T138C 001:576 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  D9 D3 44 E0 02 20 8C F8 04 00 CC F8 20 80 CC F8 ...  returns 0x00 (0013ms, 1008ms total)
T138C 001:589 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T138C 001:589 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0001ms, 1021ms total)
T138C 001:590 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T138C 001:590 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1022ms total)
T138C 001:590 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1022ms total)
T138C 001:608 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1040ms total)
T138C 001:659 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1040ms total)
T138C 001:666 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1040ms total)
T138C 001:666 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1040ms total)
T138C 001:684 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1058ms total)
T138C 001:691 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T138C 001:691 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1058ms total)
T138C 001:691 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T138C 001:749 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 1058ms total)
T138C 001:752 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1061ms total)
T138C 001:757 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T138C 001:757 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000011 (0007ms, 1066ms total)
T138C 001:764 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1073ms total)
T138C 001:781 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1090ms total)
T138C 001:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R2, 0x00000DD0)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T138C 001:788 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T138C 001:789 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T138C 001:789 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1090ms total)
T138C 001:789 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1090ms total)
T138C 001:806 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1107ms total)
T138C 001:858 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 1107ms total)
T138C 001:864 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T138C 001:864 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1107ms total)
T138C 001:864 JLINKARM_ReadReg(R0)  returns 0x6A2071B1 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R2, 0x00000DD0)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1107ms total)
T138C 001:866 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1107ms total)
T138C 001:883 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 1124ms total)
T138C 001:890 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T138C 001:890 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1124ms total)
T138C 001:890 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T138C 001:945 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0004ms, 1124ms total)
T138C 001:949 JLINKARM_Close() >0x190 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0055ms, 1128ms total)
