#
#
#
#
#
#

#################################################
# check if we have a C lint tool
LINT=

FINDLINT:=$(shell which lint)

ifeq ($(FINDLINT),)
FINDLINT:=$(shell which splint)
endif

ifneq ($(FINDLINT),)
LINT    = $(FINDLINT)
endif
#
#################################################


#################################################
# check if we have the style tool 

#
#################################################


CC=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy


# should use --gc-sections but the debugger does not seem to be able to cope with the option.
LINKER_FLAGS=-nostartfiles -Xlinker -oexample.axf -Xlinker -M -Xlinker -Map=rtosdemo.map -Xlinker --no-gc-sections

DEBUG=-g
OPTIM=-O0

