
T026C 000:365 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0364ms total)
T026C 000:365 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0364ms total)
T026C 000:365 Logging started @ 2010-07-04 10:51 (0000ms, 0364ms total)
T026C 000:365 JLINKARM_SetWarnOutHandler(...) (0000ms, 0364ms total)
T026C 000:365 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0113ms, 0364ms total)
T026C 000:478 JLINKARM_SetErrorOutHandler(...) (0000ms, 0477ms total)
T026C 000:478 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0477ms total)
T026C 000:478 JLINKARM_SetSpeed(2000) (0000ms, 0477ms total)
T026C 000:479 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T026C 000:479 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0477ms total)
T026C 000:479 JLINKARM_GetFirmwareString(...) (0000ms, 0477ms total)
T026C 000:480 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0477ms total)
T026C 000:481 JLINKARM_GetCompileDateTime() (0000ms, 0477ms total)
T026C 000:482 JLINKARM_GetFirmwareString(...) (0000ms, 0477ms total)
T026C 000:483 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T026C 000:485 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0025ms, 0477ms total)
T026C 000:510 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0502ms total)
T026C 000:510 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0502ms total)
T026C 000:510 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0502ms total)
T026C 000:512 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0504ms total)
T026C 000:513 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0061ms, 0505ms total)
T026C 000:574 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0566ms total)
T026C 000:575 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0567ms total)
T026C 000:576 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0567ms total)
T026C 000:577 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0001ms, 0568ms total)
T026C 000:578 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0569ms total)
T026C 000:579 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0570ms total)
T026C 000:581 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0572ms total)
T026C 000:583 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0573ms total)
T026C 000:586 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T026C 000:586 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0574ms total)
T026C 000:586 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T026C 000:587 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0574ms total)
T026C 000:588 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0574ms total)
T026C 000:590 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0001ms, 0576ms total)
T026C 000:591 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0577ms total)
T026C 000:593 JLINKARM_ReadMemU32(0x400FE000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  02 00 01 10  returns 0x01 (0001ms, 0579ms total)
T026C 000:594 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T026C 000:594 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG> >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> (0053ms, 0580ms total)
T026C 000:647 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x188 JTAG>  returns 0x00 (0002ms, 0633ms total)
T026C 000:649 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T026C 000:650 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x190 JTAG> -- Data:  D1 3A 8E 07  returns 0x01 (0001ms, 0636ms total)
T026C 000:651 JLINKARM_WriteU32(0x400FE060, 0x078E3AD1) >0x188 JTAG>  returns 0x00 (0002ms, 0637ms total)
T026C 000:653 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x188 JTAG>  returns 0x00 (0001ms, 0639ms total)
T026C 000:654 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0640ms total)
T026C 000:655 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0641ms total)
T026C 000:661 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0003ms, 0641ms total)
T026C 000:664 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0644ms total)
T026C 000:669 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T026C 000:669 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T026C 000:670 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T026C 000:670 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T026C 000:670 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T026C 000:670 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T026C 000:670 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T026C 000:670 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000001 (0006ms, 0650ms total)
T026C 000:676 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0020ms, 0656ms total)
T026C 000:696 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0676ms total)
T026C 000:702 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T026C 000:702 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T026C 000:702 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0676ms total)
T026C 000:703 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T026C 000:703 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T026C 000:703 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T026C 000:703 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T026C 000:703 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T026C 000:704 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T026C 000:704 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0678ms total)
T026C 000:719 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0693ms total)
T026C 000:726 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T026C 000:726 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 0693ms total)
T026C 000:739 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0706ms total)
T026C 000:790 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0706ms total)
T026C 000:796 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T026C 000:796 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T026C 000:796 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T026C 000:797 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0001ms, 0706ms total)
T026C 000:798 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T026C 000:798 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T026C 000:798 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T026C 000:798 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T026C 000:798 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T026C 000:798 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0707ms total)
T026C 000:814 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0723ms total)
T026C 000:821 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T026C 000:821 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T026C 000:821 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T026C 000:878 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0004ms, 0723ms total)
T026C 000:882 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0727ms total)
T026C 000:886 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:886 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T026C 000:886 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T026C 000:886 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T026C 000:887 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000005 (0006ms, 0731ms total)
T026C 000:893 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0737ms total)
T026C 000:909 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0753ms total)
T026C 000:916 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T026C 000:916 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T026C 000:916 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T026C 000:916 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  00 01 00 20 F1 00 00 00 F5 00 00 00 F7 00 00 00 ... >0x3058 JTAG>  returns 0x400 (0011ms, 0753ms total)
T026C 000:927 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3C58 JTAG> -- Data:  00 01 00 20 F1 00 00 00 F5 00 00 00 F7 00 00 00 ...  returns 0x00 (0012ms, 0764ms total)
T026C 000:939 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T026C 000:939 JLINKARM_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0776ms total)
T026C 000:939 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0001ms, 0776ms total)
T026C 000:940 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T026C 000:940 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0777ms total)
T026C 000:954 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0791ms total)
T026C 001:005 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0791ms total)
T026C 001:013 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T026C 001:013 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T026C 001:013 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T026C 001:013 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0791ms total)
T026C 001:014 JLINKARM_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T026C 001:014 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0022ms, 0792ms total)
T026C 001:036 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0014ms, 0814ms total)
T026C 001:050 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T026C 001:050 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T026C 001:050 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T026C 001:107 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC28 JTAG>  returns 0xEC (0004ms, 0815ms total)
T026C 001:111 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xEF0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0819ms total)
T026C 001:115 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T026C 001:115 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T026C 001:116 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T026C 001:116 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x190 JTAG> >0x188 JTAG> >0x190 JTAG> >0x188 JTAG> >0x190 JTAG>  returns 0x00000008 (0006ms, 0824ms total)
T026C 001:122 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 0830ms total)
T026C 001:137 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0845ms total)
T026C 001:144 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R2, 0x000001BC)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0845ms total)
T026C 001:144 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T026C 001:145 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
T026C 001:145 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0846ms total)
T026C 001:161 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0862ms total)
T026C 001:212 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0006ms, 0862ms total)
T026C 001:218 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0862ms total)
T026C 001:219 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0863ms total)
T026C 001:219 JLINKARM_ReadReg(R0)  returns 0xCDD73396 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R2, 0x000001BC)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T026C 001:220 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0001ms, 0863ms total)
T026C 001:221 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T026C 001:221 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T026C 001:221 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T026C 001:221 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T026C 001:221 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T026C 001:221 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0864ms total)
T026C 001:235 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG> >0x1C0 JTAG>  returns TRUE (0007ms, 0878ms total)
T026C 001:242 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T026C 001:242 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0878ms total)
T026C 001:242 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T026C 001:294 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0002ms, 0878ms total)
T026C 001:296 JLINKARM_Close() >0x190 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0050ms, 0880ms total)
