Build Project 'boot_demo2' - Target 'boot_demo2'
compiling boot_demo2.c...
compiling rit128x96x4.c...
assembling startup_rvmdk.S...
compiling ustdlib.c...
linking...
Program Size: Code=4044 RO-data=808 RW-data=12 ZI-data=300  
User command #1: fromelf --bin --output .\rvmdk\boot_demo2.bin .\rvmdk\boot_demo2.axf
".\rvmdk\boot_demo2.axf" - 0 Error(s), 0 Warning(s).
Load "F:\\Mywork\\ARM\\LM3S8962\\LM3S8962-DK-B-CD\\Code\\StellarisWare\\boards\\ek-lm3s8962\\boot_demo2\\rvmdk\\boot_demo2.AXF" 

JLink info:
-----------
DLL: V4.11i, compiled Jan 28 2010 19:55:25
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LM3S8962
VTarget = 3.203V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Erase Done.
Programming Done.
Verify OK.
Build Project 'boot_demo2' - Target 'boot_demo2'
compiling boot_demo2.c...
compiling rit128x96x4.c...
assembling startup_rvmdk.S...
compiling ustdlib.c...
linking...
Program Size: Code=4032 RO-data=808 RW-data=12 ZI-data=300  
User command #1: fromelf --bin --output .\rvmdk\boot_demo2.bin .\rvmdk\boot_demo2.axf
".\rvmdk\boot_demo2.axf" - 0 Error(s), 0 Warning(s).
Load "F:\\Mywork\\ARM\\LM3S8962\\LM3S8962-DK-B-CD\\Code\\StellarisWare\\boards\\ek-lm3s8962\\boot_demo2\\rvmdk\\boot_demo2.AXF" 

JLink info:
-----------
DLL: V4.11i, compiled Jan 28 2010 19:55:25
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: LM3S8962
VTarget = 3.203V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Erase Done.
Programming Done.
Verify OK.
